{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "radar-digital-v3",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  }
}